DynamicsPhone/DynamicsPhone/Views/OrderDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="DynamicsPhone.Views.OrderDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Order">
            <controls:Pivot.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="Details">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delivered:" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,20,0" />
                        <CheckBox IsChecked="{Binding Path=IsDelivered}" Checked="CheckBox_Checked" Name="cbDelivered" />
                    </StackPanel>
                        <TextBlock Text="Order date:" FontSize="36" />
                        <TextBlock Text="{Binding Path=OrderDate}" Padding="30,0,0,0" FontSize="40" />
                        <TextBlock Text="Delivery date:" FontSize="36" />
                        <TextBlock Text="{Binding Path=OrderDeliveryDate}" Padding="30,0,0,0" FontSize="40" />
                        <TextBlock Text="Total cost:" FontSize="36" />
                        <TextBlock Text="{Binding Path=TotalCost}" Padding="30,0,0,0" FontSize="40" />
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Items">
                <Grid>
                    <ListBox ItemsSource="{Binding Path=OrderItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="5" CornerRadius="5" BorderBrush="White" Background="#34000000">
                                    <StackPanel>
                                        <TextBlock Text="Product No.:"/>
                                        <TextBlock Text="{Binding Path=ProductNo}" Padding="30,0,0,0" />
                                        <TextBlock Text="Purchase Price:"/>
                                        <TextBlock Text="{Binding Path=PurchasePrice}" Padding="30,0,0,0" />
                                        <TextBlock Text="Item count:"/>
                                        <TextBlock Text="{Binding Path=Count}" Padding="30,0,0,0" />
                                        <TextBlock Text="Cost:"/>
                                        <TextBlock Text="{Binding Path=Cost}" Padding="30,0,0,0" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>